{
  "expo": {
    "name": "Transporti",
    "slug": "transporti-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "transporti",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "tn.transporti.app"
    },
    "android": {
      "package": "tn.transporti.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
